{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITSDemo;User Id=sa;Password=Dev@123;MultipleActiveResultSets=true"
  }
}
